{
  "name": "kola-signals",
  "version": "0.1.1",
  "description": "Simple signals implementation for TypesScript",
  "main": "dist/signals.js",
  "keywords": [
    "signals",
    "typescript",
    "kola"
  ],
  "typescript": {
    "definition": "dist/signals.d.ts"
  },
  "author": {
    "name": "James Roland Cabresos",
    "email": "jamesroland@dwimmyfactory.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staticfunction/kola-signals"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.6",
    "gulp-filter": "^2.0.2",
    "gulp-insert": "^0.4.0",
    "gulp-mocha": "^0.5.1",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-typescript": "^2.5.0",
    "merge2": "^0.3.1",
    "mocha": "^1.20.1",
    "should": "^4.0.4",
    "sinon": "^1.10.3",
    "typescript": "^1.4.1"
  }
}
